                                                        Shisensho.txt 2017/10/08
四川省


■１．内容■

　同じ絵柄のものを2つずつ取っていくパズルゲームです。

　　Shisensho.exe       プログラム本体
　　Shisensho.txt       説明(このファイル)


■２．動作環境■

　以下のOSでの動作を確認しています。

　　Windows 10 Home 64ビット


■３．使用方法■

　麻雀牌136枚が縦8列×横17列に並んでいる中から、同じ絵柄の2つを選択して取っていきます。
　2つの牌が3直線（2角）以内で結べる場合に取ることができます。
　すべての牌を取り除くとクリアです。
　手詰まりで取れる牌がなくなると、その時点で終わりとなります。
　右上に取った牌の数がスコアとして表示されます。
　左上のNew Gameボタンをクリックすると新しい配置で新しくゲームを始めることができます。
　終了時は右上の×ボタンをクリックして下さい。

　Ａ＝駒
　□＝空白
　■＝別の駒

　①同じ駒が隣り合わせの場合

　ＡＡ

　Ａ
　Ａ

　②二つの駒の間に別の駒がない場合

　Ａ□Ａ

　Ａ
　□
　Ａ

　③2直線（1角）で結べる場合

　Ａ□□
　■■□
　■■Ａ

　■■Ａ
　■■□
　Ａ□□

　④3直線（2角）で結べる場合

　Ａ■■■
　□■■■
　□□□□
　■■■□
　■■■Ａ

　Ａ□□■■
　■■□■■
　■■□■■
　■■□□Ａ

　□□□□
　□■■□
　Ａ■■Ａ

　Ａ□□
　■■□
　■■□
　Ａ□□


■４．作成環境■

　本ソフトウェアは以下の環境で作成しています。

　　OS:Windows 10 Home 64ビット

　　開発環境 : Microsoft Visual Studio Community 2015
　　使用言語 : Microsoft Visual C# 2015


■５．履歴■

　2017/10/08 Ver.1.0.0
　・新規作成

[EOF]
